<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  	<title>Rice yield in Southern States</title>
    <style>
      svg {
        	margin-left: auto;
        	margin-right: auto;
        	display: block;
      }
      body{
        background-color: #333;
      }
      h1 {
        text-align: center;
        color: lightgrey;
      }
      .bar1 {
        fill:green;
      }
      .legend {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 50%;
        text-align: right;
      }
      .axis {
        font: 10px "Helvetica Neue";
        font-size: 12px;
        font-weight: bold;
      }
      .axis path,
      .axis line {
        fill: none;
        stroke: red;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align:centre">Rice yield in southern states</h1>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="js/southernStatesGraph.js"></script>
  </body>
</html>
